# Evolution-microservices-with-kafka

./: pom.xml
EV-DIRECT-MESSAGE/: pom.xml
EV-DIRECT-MESSAGE-PROCESSOR/: pom.xml
EV-DIRECT-MESSAGE-PROCESSOR/src/main/java/com/evolution/core/base/: AbstractTopology.java  Base.java  State.java
EV-DIRECT-MESSAGE-PROCESSOR/src/main/java/com/evolution/core/share/: User.java
EV-DIRECT-MESSAGE-PROCESSOR/src/main/java/com/evolution/core/state/: MessageDenormalizationState.java  MessageState.java  UserState.java
EV-DIRECT-MESSAGE-PROCESSOR/src/main/java/com/evolution/core/temp/: MessageStateSender.java
EV-DIRECT-MESSAGE-PROCESSOR/src/main/resources/: application.yml
EV-DIRECT-MESSAGE/src/main/java/com/evolution/: EvolutionDirectMessageApplication.java
EV-DIRECT-MESSAGE/src/main/java/com/evolution/cloud/stream/: MessageStateSink.java
EV-DIRECT-MESSAGE/src/main/java/com/evolution/core/base/: HelpService.java
EV-DIRECT-MESSAGE/src/main/java/com/evolution/core/command/: MessageCreateCommand.java  MessageUpdateTextCommand.java
EV-DIRECT-MESSAGE/src/main/java/com/evolution/core/state/: MessageState.java
EV-DIRECT-MESSAGE/src/main/java/com/evolution/kafka/: KafkaProducerConfiguration.java
EV-DIRECT-MESSAGE/src/main/resources/: application.yml
EV-LIBRARY/: pom.xml
EV-USER/: pom.xml
EV-USER-PROCESSOR/: pom.xml
EV-USER-PROCESSOR/src/main/java/com/evolution/user/: EvolutionUserProcessorApplication.java  UserStateTopology.java
EV-USER-PROCESSOR/src/main/resources/: application.yml
EV-USER/src/main/java/com/evolution/user/: EvolutionUserApplication.java  UserStateTopology.java
EV-USER/src/main/resources/: application.yml
evolution-direct-message/: pom.xml
evolution-direct-message-processor/: pom.xml
evolution-direct-message-processor/src/main/resources/: application.yml
evolution-direct-message-stream-processor/: pom.xml
evolution-direct-message-stream-processor/src/main/resources/: application.yml
evolution-direct-message/src/main/resources/: application.yml
evolution-msp-user/: pom.xml
evolution-msp-user/src/main/java/evolution/: EvolutionMspUserApplication.java
evolution-msp-user/src/main/java/evolution/command/: UserCreateCommand.java  UserUpdateUsernameCommand.java
evolution-msp-user/src/main/java/evolution/core/: Base.java  BaseFeed.java
evolution-msp-user/src/main/java/evolution/coreold/: AbstractTopology.java  Base.java  Command.java  CommandHandler.java  Event.java  EventService.java  State.java  Topology.java
evolution-msp-user/src/main/java/evolution/event/: UserBalanceChangeEvent.java  UserBalanceState.java
evolution-msp-user/src/main/java/evolution/fake/: FakeDataProducer.java
evolution-msp-user/src/main/java/evolution/kafka/: KafkaProducerConfiguration.java
evolution-msp-user/src/main/java/evolution/stream/: UserStateSink.java
evolution-msp-user/src/main/java/evolution/topology/: UserBalanceStateTopology.java  UserStateTopology.java
evolution-msp-user/src/main/java/evolution/write/service/: UserState.java
evolution-msp-user/src/main/resources/: application.yml
evolution-user/: pom.xml
evolution-user-processor/: pom.xml
evolution-user-processor/src/main/resources/: application.yml
evolution-user-share/: pom.xml
evolution-user/src/main/java/com/evolution/user/: EvolutionUserApplication.java
evolution-user/src/main/resources/: application.yml
evolution-user/src/test/java/com/evolution/user/: EvolutionUserApplicationTests.java
msp-evolution-command-execute/: pom.xml
msp-evolution-command-execute/src/main/resources/: application.yml
msp-evolution-core/: pom.xml
msp-evolution-core/src/main/java/com/evolution/: MspEvolutionCoreApplication.java
msp-evolution-core/src/main/java/com/evolution/core/: Fake.java  MspEvolutionCoreApplication.java  ProcessorCore.java  Sink2.java  SinkCore.java
msp-evolution-core/src/main/resources/: application.yml
msp-evolution-direct-message/: pom.xml
msp-evolution-direct-message-command/: pom.xml
msp-evolution-direct-message-command/src/main/resources/: application.yml
msp-evolution-direct-message-core/: pom.xml
msp-evolution-direct-message-core/src/main/resources/: application.yml
msp-evolution-direct-message-query/: pom.xml
msp-evolution-direct-message-query/src/main/resources/: application.yml
msp-evolution-direct-message/src/main/resources/: application.yml
msp-evolution-library/: pom.xml
msp-evolution-user/: pom.xml
msp-evolution-user-command/: pom.xml
msp-evolution-user-command/src/main/resources/: application.yml
msp-evolution-user-core/: pom.xml
msp-evolution-user-core/src/main/java/com/evolution/core/command/: IUserCommand.java  UserUpdateFirstNameLastNameCommand.java
msp-evolution-user-core/src/main/java/com/evolution/core/common/: CommandExecuteStatusEnum.java
msp-evolution-user-core/src/main/java/com/evolution/core/event/: UserCreateEvent.java  UserEvent.java  UserUpdateFirstNameLastNameEvent.java
msp-evolution-user-core/src/main/java/com/evolution/core/state/: IUserState.java  UserState.java  UserUsernameKeyState.java
msp-evolution-user-core/src/main/java/com/evolution/user/core/: EvolutionUserCoreApplication.java
msp-evolution-user-core/src/main/java/com/evolution/user/core/topology/: AbstractTopology.java  UserEventTopology.java  UserStateTopology.java  UserUpdateFirstNameLastNameCommandTopology.java  UserUpdateFirstNameLastNameEventTopology.java  UserValidationCommandTopology.java
msp-evolution-user-core/src/main/resources/: application.yml
msp-evolution-user-query/: pom.xml
msp-evolution-user-query/src/main/java/com/evolution/core/: IUserState.java  UserState.java
msp-evolution-user-query/src/main/resources/: application.yml
msp-evolution-user/src/main/java/com/evolution/user/: EvolutionUserApplication.java  MspEvolutionUserApplication.java
msp-evolution-user/src/main/resources/: application.yml
(+420 files in other folders)
