<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evolution</groupId>
	<artifactId>evolution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>evolution-source</name>
	<description>Evolution microservices source</description>

	<modules>
		<module>evolution-user</module>
		<module>evolution-user-processor</module>
		<module>evolution-direct-message</module>
		<module>evolution-direct-message-stream-processor</module>
	</modules>

</project>
